i = 0, Bodynode is = base_link
i = 1, Bodynode is = body
i = 2, Bodynode is = Accelerometer
i = 3, Bodynode is = CHEST_P_LINK
i = 4, Bodynode is = torso
i = 5, Bodynode is = L_SHOULDER_P_LINK
i = 6, Bodynode is = L_SHOULDER_R_LINK
i = 7, Bodynode is = L_SHOULDER_Y_LINK
i = 8, Bodynode is = L_ELBOW_P_LINK
i = 9, Bodynode is = L_WRIST_Y_LINK
i = 10, Bodynode is = L_WRIST_P_LINK
i = 11, Bodynode is = l_wrist
i = 12, Bodynode is = L_HAND_J0_LINK
i = 13, Bodynode is = L_HAND_J1_LINK
i = 14, Bodynode is = L_F22_LINK
i = 15, Bodynode is = L_F23_LINK
i = 16, Bodynode is = L_F32_LINK
i = 17, Bodynode is = L_F33_LINK
i = 18, Bodynode is = L_F42_LINK
i = 19, Bodynode is = L_F43_LINK
i = 20, Bodynode is = L_F52_LINK
i = 21, Bodynode is = L_F53_LINK
i = 22, Bodynode is = LeftHandForceSensor
i = 23, Bodynode is = l_gripper
i = 24, Bodynode is = NECK_Y_LINK
i = 25, Bodynode is = NECK_P_LINK
i = 26, Bodynode is = gaze
i = 27, Bodynode is = R_SHOULDER_P_LINK
i = 28, Bodynode is = R_SHOULDER_R_LINK
i = 29, Bodynode is = R_SHOULDER_Y_LINK
i = 30, Bodynode is = R_ELBOW_P_LINK
i = 31, Bodynode is = R_WRIST_Y_LINK
i = 32, Bodynode is = R_WRIST_P_LINK
i = 33, Bodynode is = r_wrist
i = 34, Bodynode is = R_HAND_J0_LINK
i = 35, Bodynode is = R_HAND_J1_LINK
i = 36, Bodynode is = R_F22_LINK
i = 37, Bodynode is = R_F23_LINK
i = 38, Bodynode is = R_F32_LINK
i = 39, Bodynode is = R_F33_LINK
i = 40, Bodynode is = R_F42_LINK
i = 41, Bodynode is = R_F43_LINK
i = 42, Bodynode is = R_F52_LINK
i = 43, Bodynode is = R_F53_LINK
i = 44, Bodynode is = RightHandForceSensor
i = 45, Bodynode is = r_gripper
i = 46, Bodynode is = r_gripper_sensor
i = 47, Bodynode is = Gyro
i = 48, Bodynode is = L_HIP_Y_LINK
i = 49, Bodynode is = L_HIP_R_LINK
i = 50, Bodynode is = L_HIP_P_LINK
i = 51, Bodynode is = L_KNEE_P_LINK
i = 52, Bodynode is = L_ANKLE_P_LINK
i = 53, Bodynode is = L_ANKLE_R_LINK
i = 54, Bodynode is = l_ankle
i = 55, Bodynode is = l_sole
i = 56, Bodynode is = LeftFootForceSensor
i = 57, Bodynode is = R_HIP_Y_LINK
i = 58, Bodynode is = R_HIP_R_LINK
i = 59, Bodynode is = R_HIP_P_LINK
i = 60, Bodynode is = R_KNEE_P_LINK
i = 61, Bodynode is = R_ANKLE_P_LINK
i = 62, Bodynode is = R_ANKLE_R_LINK
i = 63, Bodynode is = r_ankle
i = 64, Bodynode is = r_sole
i = 65, Bodynode is = RightFootForceSensor