i = 0, Bodynode is = rootJoint_rot_x
i = 1, Bodynode is = rootJoint_rot_y
i = 2, Bodynode is = rootJoint_rot_z
i = 3, Bodynode is = rootJoint_pos_x
i = 4, Bodynode is = rootJoint_pos_y
i = 5, Bodynode is = rootJoint_pos_z
i = 6, Bodynode is = CHEST_P
i = 7, Bodynode is = CHEST_Y
i = 8, Bodynode is = L_SHOULDER_P
i = 9, Bodynode is = L_SHOULDER_R
i = 10, Bodynode is = L_SHOULDER_Y
i = 11, Bodynode is = L_ELBOW_P
i = 12, Bodynode is = L_WRIST_Y
i = 13, Bodynode is = L_WRIST_P
i = 14, Bodynode is = L_WRIST_R
i = 15, Bodynode is = L_HAND_J0
i = 16, Bodynode is = L_HAND_J1
i = 17, Bodynode is = L_F22
i = 18, Bodynode is = L_F23
i = 19, Bodynode is = L_F32
i = 20, Bodynode is = L_F33
i = 21, Bodynode is = L_F42
i = 22, Bodynode is = L_F43
i = 23, Bodynode is = L_F52
i = 24, Bodynode is = L_F53
i = 25, Bodynode is = NECK_Y
i = 26, Bodynode is = NECK_P
i = 27, Bodynode is = R_SHOULDER_P
i = 28, Bodynode is = R_SHOULDER_R
i = 29, Bodynode is = R_SHOULDER_Y
i = 30, Bodynode is = R_ELBOW_P
i = 31, Bodynode is = R_WRIST_Y
i = 32, Bodynode is = R_WRIST_P
i = 33, Bodynode is = R_WRIST_R
i = 34, Bodynode is = R_HAND_J0
i = 35, Bodynode is = R_HAND_J1
i = 36, Bodynode is = R_F22
i = 37, Bodynode is = R_F23
i = 38, Bodynode is = R_F32
i = 39, Bodynode is = R_F33
i = 40, Bodynode is = R_F42
i = 41, Bodynode is = R_F43
i = 42, Bodynode is = R_F52
i = 43, Bodynode is = R_F53
i = 44, Bodynode is = L_HIP_Y
i = 45, Bodynode is = L_HIP_R
i = 46, Bodynode is = L_HIP_P
i = 47, Bodynode is = L_KNEE_P
i = 48, Bodynode is = L_ANKLE_P
i = 49, Bodynode is = L_ANKLE_R
i = 50, Bodynode is = R_HIP_Y
i = 51, Bodynode is = R_HIP_R
i = 52, Bodynode is = R_HIP_P
i = 53, Bodynode is = R_KNEE_P
i = 54, Bodynode is = R_ANKLE_P
i = 55, Bodynode is = R_ANKLE_R